# drone
# Gogs服务网址
DRONE_GOGS_SERVER=
# DRONE 服务地址域名、IP
DRONE_SERVER_HOST=
# DRONE Docker映射外网服务端口
DRONE_SERVER_PORT=
# DRONE 用于Runner认证
DRONE_RPC_SECRET=

DRONE_RUNNER_DOCKER_PORT=
DRONE_RUNNER_SSH_PORT=
